APP_NAME="Lethe Business Way"
APP_TITLE=""
APP_ENV="main"
APP_KEY=base64:g/tRZ8rTbSlG1SWQq1XFs5AMbr1IVUc87LhXsZYfC2E=
APP_DEBUG="true"
APP_LOG_LEVEL=debug
APP_URL="http://bdpetcare.com/pos"
ECOM_URL="http://bdpetcare.com"
ECOM_POS_KEY=abcdefgh

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

#  DB_DATABASE=dailybaz_pos
#  DB_USERNAME=dailybaz_pos
#  DB_PASSWORD=dailybaz_pos

#  DB_DATABASE_SECOND = dailybaz_ecom
#   DB_USERNAME_SECOND = dailybaz_ecom
#   DB_PASSWORD_SECOND = dailybaz_ecom

# DB_DATABASE=dotzpos_dpos
# DB_USERNAME= dotzpos_pos
# DB_PASSWORD= dotzpos_pos

# DB_DATABASE_SECOND = dotzpos_decom
# DB_USERNAME_SECOND =  dotzpos_pos
# DB_PASSWORD_SECOND =  dotzpos_pos

# DB_DATABASE=bdpetcare_pos
# DB_USERNAME= bdpetcare_admin
# DB_PASSWORD= bdpetcare_admin

# DB_DATABASE_SECOND = bdpetcare_ecom
# DB_USERNAME_SECOND =  bdpetcare_admin
# DB_PASSWORD_SECOND =   bdpetcare_admin

DB_DATABASE=dotzdemo_lethe
DB_USERNAME= dotzdemo_posmain
DB_PASSWORD= dotzdemo_posmain



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=www.bdpetcare.com
MAIL_PORT=465
MAIL_USERNAME=bdpetcare@bdpetcare.com
MAIL_PASSWORD=1ox!Io~d^RRZ
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bdpetcare@bdpetcare.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ASSET_VERSION=13
APP_VERSION="1.1"
ENVATO_PURCHASE_CODE="twf"
ADMINISTRATOR_USERNAMES=superadmin

BACKUP_DISK="local"
DROPBOX_ACCESS_TOKEN=

#Configuration details for superadmin modules

#Stripe payment details for superadmin module
STRIPE_PUB_KEY=pk_test_W6VXBR5AiMZS8uREngWxCIH0
STRIPE_SECRET_KEY=sk_test_sqLhbnBQcpLyk6TLZrzNLkXZ

#PayPal payment details for superadmin module
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_API_USERNAME=sissoftit.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=ASJFAZ56JBF7LZNS
PAYPAL_SANDBOX_API_SECRET=AiPC9BjkCyDFQXbSkoZcgqH3hpacAA-ZRhbVLklNU2bFN3bmKhFdUQDz

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=